REACT_APP_FIREBASE_APIKEY=AIzaSyCM5ZvimPNSBuPH6xPcJ_zjnvEeTSdlntA
REACT_APP_FIREBASE_AUTHDOMAIN=gallery-e6d88.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gallery-e6d88
REACT_APP_FIREBASE_STORAGEBUCKET=gallery-e6d88.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=696187571667
REACT_APP_FIREBASE_APPID=1:696187571667:web:924839a5512eaa29953326